input,
button,
section,
span,
form,
p,
h1,
h2,
h3,
label,
a,
div,
li {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

input,
button {
  outline: none !important;
}

button {
  cursor: pointer;
  background: none;
  border: 0;
}

img {
  width: 100%;
  height: 100%;
}

body {
  max-width: 1920px;
}

.demo-section {
  margin: 36px 40px;
  background-color: rgb(235, 240, 250);
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
}
.demo-section__content {
  margin: auto 0 auto 72px;
  max-width: 538px;
}
.demo-section__image {
  width: 50%;
  height: 456px;
}
.demo-section__image img {
  object-fit: cover;
}
.demo-section__info {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.demo-section__title {
  font-size: 30px;
  font-weight: 500;
  line-height: 48px;
  color: rgb(31, 66, 132);
}
@media (max-width: 1440px) {
  .demo-section__title {
    font-size: 26px;
    line-height: 41.6px;
  }
}
.demo-section__description {
  font-size: 17px;
  line-height: 27.2px;
  color: rgb(114, 114, 114);
}
.demo-section__cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(36, 76, 152);
  border-radius: 60px;
  padding: 12px 12px 12px 24px;
  gap: 50px;
  margin-top: 36px;
  transition: opacity 0.2s ease-in-out;
}
@media (hover: hover) {
  .demo-section__cta:hover {
    opacity: 0.9;
  }
}
.demo-section__cta:active {
  opacity: 0.9;
}
.demo-section__cta p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28.8px;
  color: #fff;
}
.demo-section__cta div {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .demo-section {
    margin: 24px;
    flex-direction: column;
    gap: 24px;
  }
  .demo-section__content {
    margin: 0;
    max-width: 100%;
    padding: 24px 24px 0 24px;
  }
  .demo-section__image {
    width: 100%;
    height: 360px;
  }
  .demo-section__title {
    font-size: 20px;
    line-height: 32px;
  }
  .demo-section__description {
    font-size: 15px;
    line-height: 24px;
  }
  .demo-section__cta {
    padding: 10px 10px 10px 18px;
    gap: 20px;
    margin-top: 24px;
  }
  .demo-section__cta p {
    font-size: 15px;
    line-height: 24px;
  }
  .demo-section__cta div {
    width: 36px;
    height: 36px;
  }
}
@media (max-width: 375px) {
  .demo-section {
    margin: 14px 24px;
    gap: 18px;
  }
  .demo-section__image {
    width: 100%;
    height: 220px;
  }
  .demo-section__info {
    gap: 14px;
  }
  .demo-section__title {
    font-size: 17px;
    line-height: 27px;
  }
  .demo-section__description {
    font-size: 13px;
    line-height: 21px;
  }
  .demo-section__cta {
    width: 100%;
    margin-top: 18px;
  }
}

/*# sourceMappingURL=demo-page.css.map */
